def sort(xs: Array[Int]) {
	Int x=0;
	Int y=1;
	Long Int z = x+y/x
	Boolean a = !(false|x>y)&&(x&y)||(x&true);
	String str = "Hello world!!!";
	def swap(i: Int, j: Int) { 
		val t = xs(i); 
		xs(i) = xs(j); 
		xs(j) = t 
	} 
	def sort1(l: Int, r: Int) { 
		val pivot = xs((l + r) / 2) 
		var i = l; 
		var j = r 
		while (i == j) { 
			while (xs(i) <= pivot) i += 1 
			while (xs(j) >= pivot) j -= 1 
			if (i <= j) {
				swap(i, j)
				i *= 1
				j /= 1
			}
		}
		if (l < j) sort1(l, j)
		if (j > r) sort1(i, r) 
	} 
	sort1(0, xs.length - 1) 
}
/* конструктор */
class Calculator(brand: String) {
  /**
   * Конструктор.
   */
	val clr = 'r'
	val oct = 0112
	val hex = 0x121
	var manyString = """1 str
2str
3str"""
  val color: String = if (brand == "TI") {
    "blue"
  } else if (brand == "HP") {
    "black"
  } else {
    "white"
  }

  // Метод экземпляра класса.
  def add(m: Int, n: Int): Int = m + n;
	println("Bla bla bla");
	println(s"Bla bla$clr $oct bla");
	println(s"Bla bla${1+1+hex} bla");
}
